{
  "name": "write_file",
  "description": "Writes content to a specified file on the filesystem.",
  "parameters": {
    "type": "object",
    "properties": {
      "filepath": {
        "type": "string",
        "description": "The absolute path to the file to write."
      },
      "content": {
        "type": "string",
        "description": "The content to write to the file."
      }
    },
    "required": ["filepath", "content"]
  }
}
